{
  "name": "lobstah-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "glass:dev": "node scripts/build-glass.mjs --watch",
    "test": "vitest run",
    "lint": "pnpm typecheck && prettier --check apps/cli/glass",
    "typecheck": "pnpm -r run build --noEmit",
    "build:npm": "node scripts/build-npm.mjs",
    "build:plugin": "node scripts/build-plugin.mjs",
    "version:set": "node scripts/sync-versions.mjs",
    "version:check": "node scripts/sync-versions.mjs --check"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.14.5",
    "prettier": "^3.9.9",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT"
}
