{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lobstah-wharf",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-09",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": { "required": ["AUTH_SECRET", "GITHUB_CLIENT_SECRET", "TOKEN_SECRET"] },
  "durable_objects": { "bindings": [{ "name": "ACCOUNTS", "class_name": "Account" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Account"] }],
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "lobstah-wharf-files", "remote": false }],
  "d1_databases": [{ "binding": "AUTH_DB", "database_name": "lobstah-wharf-auth", "database_id": "00000000-0000-0000-0000-000000000000", "remote": false }],
  "observability": { "enabled": false },
  "vars": { "GLASS_ORIGIN": "", "API_ORIGIN": "", "GITHUB_CLIENT_ID": "", "GITHUB_ALLOWLIST": "[]", "MAX_ROWS": "10000", "MAX_FILE_BYTES": "26214400", "MAX_ACCOUNT_BYTES": "104857600", "REQUESTS_PER_MINUTE": "120" }
  // Secrets: AUTH_SECRET, GITHUB_CLIENT_SECRET, TOKEN_SECRET.
  // No account identifiers, credentials, domain or deployed resources here.
}
